<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img src="./images/logo.svg" alt="Логотип Beauty Zone" />
        </a>
        <ul>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Чому ми</a></li>
          <li><a href="#">Наші процедури</a></li>
          <li><a href="#">Контакти</a></li>
          <li>
            <a href="#"> <!-- phone icone --></a>
          </li>
          <li>
            <a href="#"> <!-- facebook icone --></a>
          </li>
          <li>
            <a href="#"> <!-- instagrame icone --></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 1 секція -->
      <section>
        <p>Косметологічна клініка</p>
        <h1 lang="en">beauty zone</h1>
        <button type="button">Замовити дзвінок</button>
        <p>Запишись та отримай безкоштовну консультацію нашого косметолога</p>
      </section>
      <!-- 2 секція -->
      <section>
        <h2>Перевтілюйтесь в <span lang="en">beauty zone!</span></h2>
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p>
          B <span lang="en">beauty zone</span> ми гарантуємо найвищі стандарти
          якості та приємний сервіс. Наші косметологічні процедури та препарати
          допоможуть вам підтримувати свою красу та молодість. З нами краса
          назавжди!
        </p>
        <img
          src="./images/resultat befor.jpg"
          alt="Фото пацієнта результат До"
        />
        <img
          src="./images/resultat after.jpg"
          alt="Фото пацієнта результат Після"
        />
      </section>
      <!-- 3 секція -->
      <section>
        <h2>Чому люди <span>обирають нас</span></h2>
        <ul>
          <li>
            <article>
              <h3>
                <!-- image наука -->
              </h3>
              <p>
                Всі наші косметологи мають вищу медичну освіту та стаж роботи
                від 5 років
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>
                <!--image засоби -->
              </h3>
              <p>
                Використовуємо тільки професійне обладнання та косметику,
                перевірену часом
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>
                <!-- image корона-->
              </h3>
              <p>
                Наша мета - підкреслити переваги та приховати недоліки, а не
                переробити
              </p>
            </article>
          </li>
        </ul>
      </section>
      <!-- 4 секція -->
      <section>
        <h2>Наші <span>процедури</span></h2>
        <ul>
          <li>
            <article>
              <h3>Маски для обличчя</h3>
              <img src="./images/mask.jpg" alt="Маски для обличчя" />
            </article>
          </li>
          <li>
            <article>
              <h3>Ін'єкції для обличчя</h3>
              <img src="./images/injections.jpg" alt="І'єкції для обличчя" />
            </article>
          </li>
          <li>
            <article>
              <h3>Очищення обличчя</h3>
              <img src="./images/cleaning.jpg" alt="Очищення обличчя" />
            </article>
          </li>
        </ul>
      </section>
      <!-- 5 секція -->
      <section>
        <h2>Як нас <span>знайти</span></h2>
      </section>
    </main>
    <footer>
      <nav>
        <a href="#">
          <!-- logo -->
        </a>
        <ul>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Чому ми</a></li>
          <li><a href="#">Наші процедури</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a href="tel:+380960000007">+ 38 (096) 000 00 07</a>
          </li>
          <li>
            <a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/UpUR2vPZXxYdHEoz9" target="_blank"
              >Україна, м. Київ, вул. Тараса Шевченка 5</a
            >
          </li>
          <li>
            <a href="#"> <!-- phone icone --></a>
          </li>
          <li>
            <a href="#"> <!-- facebook icone --></a>
          </li>
          <li>
            <a href="#"> <!-- instagrame icone --></a>
          </li>
        </ul>
        <li><a href="#" target="_blank">Політика конфіденційності</a></li>
        <p>© 2022 Дані захищені</p>
      </address>
    </footer>
  </body>
</html>
